<html>
    <head>
        <title>outline</title>
        <link rel="stylesheet" href="aa.css">
        <style>
            h1{
                background-color: aqua;color: blanchedalmond;
            }
            h1{
                border: 6px red double;
                outline:3px solid green ;
            }
            p{
                border-top: 10px red ridge;
                background-color: aquamarine;
                outline:5ypx coral solid ;
            }

        </style>
    </head>
    <body>
        <h1>rohit dhillon</h1>
       
        <p align="justify">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquet cursus nunc, sit amet feugiat sem semper non. Aliquam malesuada non lorem in sodales. Nulla facilisi. Integer risus est, volutpat non suscipit at, varius quis turpis. Etiam eget rhoncus felis, vitae porttitor mi. Vivamus justo tortor, dapibus id placerat et, congue non risus. Curabitur elit lacus, malesuada ac leo ut, dapibus aliquet diam. In tincidunt urna tincidunt molestie sollicitudin. Suspendisse accumsan finibus felis, bibendum facilisis tortor aliquet a. Aliquam maximus dolor a elementum vestibulum. Suspendisse vehicula elit in metus rutrum, a egestas ante molestie. Aenean tortor ipsum, facilisis et velit in, sagittis ultricies lorem. Nam sagittis lorem libero. Quisque dictum sagittis ipsum, eu euismod ante congue et. Maecenas commodo in augue vestibulum vehicula.

Sed porta non augue id posuere. Nunc sed consequat ex, non sollicitudin lorem. Nunc at volutpat sapien, quis ultricies mi. Nullam dictum arcu a enim ultrices placerat. Aliquam interdum mauris id odio viverra tincidunt. Sed luctus sapien in ipsum semper bibendum. Aenean nulla lorem, ullamcorper id nisi in, lobortis ornare sapien. Cras pharetra consectetur tortor. Aliquam malesuada risus quis diam commodo scelerisque.

Donec non vulputate dui. Curabitur commodo turpis eu lectus auctor, a tincidunt mauris varius. Vestibulum tristique ligula euismod, ultricies turpis vel, tempor diam. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed interdum, neque in cursus maximus, eros dui maximus risus, non tincidunt ex ante maximus sapien. Sed turpis tellus, bibendum in erat facilisis, mollis consequat magna. Suspendisse et viverra lacus. Morbi a nibh convallis, posuere sem nec, varius libero. Duis purus libero, sagittis eget elit at, cursus tincidunt tortor. Nulla at sollicitudin nunc. Vestibulum tincidunt ante non odio interdum consequat. Sed tincidunt in dolor id elementum. Aliquam erat volutpat. Nulla eget orci vitae nibh sodales hendrerit vitae luctus diam. Nulla quis posuere urna, sed rhoncus est. Proin consequat quis dui quis pretium.

Nullam consectetur libero ut dolor imperdiet, vel consectetur nisl tincidunt. Donec ullamcorper nunc at luctus finibus. Nunc eu fringilla tortor. Integer posuere ante lacus, sit amet mattis ipsum efficitur at. Donec ornare nisl tellus, sed convallis felis varius eget. Fusce nisl nunc, scelerisque quis sapien vel, consequat bibendum ex. Sed posuere ex odio, in pulvinar purus rhoncus et. Integer erat nibh, suscipit nec tellus sed, pellentesque laoreet lectus. Nullam ut libero dignissim, tempus erat sit amet, convallis libero. Mauris ornare egestas lorem, eu scelerisque tortor placerat sed. Phasellus ut tempus orci.

Sed sit amet ipsum ut mauris elementum interdum quis a dui. Fusce sit amet justo pharetra enim dictum accumsan. Fusce aliquet mauris porttitor lacus imperdiet pharetra. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent fermentum, purus sit amet tincidunt vulputate, augue justo lacinia sapien, nec mattis arcu libero et sem. Mauris vel nisl risus. Duis sodales lectus et mattis tincidunt. Morbi eros nulla, posuere ut purus eu, ullamcorper egestas velit. Duis maximus mattis ligula. Donec nulla sapien, ultricies quis sem a, vulputate ultrices odio. Mauris pretium ipsum et est dapibus vehicula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
        </p>
    </body>
</html>