<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text decoration Thickness</title>
    <style>
        body{
            background: black;
            font-family: arial;
        }
        h1{
            text-align: center;
            color: aliceblue;
            text-decoration-line: underline;
            text-decoration-color: antiquewhite;
            text-decoration-style: double;
            text-decoration-thickness: 5px;
            text-underline-offset: 10px;
        }
    </style>
</head>
<body>
    <h1>CCS Text-Decoation-Thickness</h1>
</body>
</html>